# AIMA--Social-Media

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/developerali/aima/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerali/aima/: CommonFeatures.java  DB_Helper.java  DashboardActivity.java  Helper.java  JitsiMeetOngoingConferenceService.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/developerali/aima/Activities/: CheckMapActivity.java  Comments_Post.java  DonationPage.java  EditProfile.java  GalleryActivity.java  ImageShow.java  Login.java  MemberShip_Act.java  MembershipApplication.java  MyPostActivity.java  NotificationAct.java  PostActivity.java  ProfileActivity.java  SearchActivity.java  SearchActivity2.java  SearchResults.java  See_Post.java  SignUp.java  UsagesActivity.java  VideoShow.java  WebViewActivity.java
app/src/main/java/com/developerali/aima/Adapters/: AdminActivityAdapter.java  CommentAdapter.java  DialogMapSearchAdapter.java  FollowAdapter.java  FriendsAdapter.java  GallActAdapter.java  GalleryAdapter.java  KeywordAdapter.java  NotificationAdapter.java  PostAdapter.java  ProfilePostAdapter.java  SearchAdapter.java  ShortsAdapter.java  StoryAdapter.java  UsagesAdapter.java  VideoPostAdapter.java  pdfAdapter.java
app/src/main/java/com/developerali/aima/BottomBar/: HomeFragment.java  HomeUIFragment.java  MeetingFragment.java  MenuFragment.java  NotificationFragment.java  ShortsFragment.java  WadiNews.java
app/src/main/java/com/developerali/aima/Forms/: MembershipApply.java  verifiedBadgeActivity.java
app/src/main/java/com/developerali/aima/Helpers/: ApiReformOldPost.java  CommonFeatures.java  DB_Helper.java  FetchDirectionsTask.java  Helper.java  ImageDownloader.java  TextUtils.java  UserApiReformOld.java  UserDataUpdate.java  VideoApiReformOld.java
app/src/main/java/com/developerali/aima/HomeBottomBar/: AimaAdmin.java  AimaGallery.java  AimaPdfs.java  AimaPosts.java  AimaVideos.java
app/src/main/java/com/developerali/aima/Interfaces/: DoubleClickHandler.java  DoubleClickListener.java
app/src/main/java/com/developerali/aima/Model_Apis/: ApiResponse.java  ApiService.java  BoundaryData.java  CountResponse.java  ImageUploadResponse.java  KeywordResponse.java  MapPointerResponse.java  MembershipResponse.java  PostResponse.java  RetrofitClient.java  SinglePostData.java  UserDetails.java  UsersResponse.java  VideoResponse.java
app/src/main/java/com/developerali/aima/Models/: BannerModel.java  CommentModel.java  FollowModel.java  GalleryModel.java  MemberApplied.java  MembershipModel.java  NotificationModel.java  NotificationRequest.java  PostModel.java  PostModelOld.java  RecentSearchModel.java  StoryModel.java  UsagesModel.java  UserModel.java  UserModelOld.java  VerifiedBadgeModel.java  VideoModel.java  VideoModelOld.java  WithdrawModel.java  pdfModel.java  shortsModel.java
app/src/main/java/com/developerali/aima/MyPostSection/: NormalPost.java  VideoPost.java
app/src/main/java/com/developerali/aima/Notifications/: AccessToken.java  FcmNotificationsSender.java  FirebaseMessagingService.java  NotificationRequest.java  NotificationRequestTopic.java
app/src/main/res/anim/: blink.xml  fall_down_animation.xml  slide_from_bottom_right.xml  slide_from_left.xml  slide_from_right.xml  slide_from_top_left.xml  slide_to_bottom_right.xml  slide_to_left.xml  slide_to_top_left.xml  slide_up_animation.xml  slide_up_textview.xml  top_to_bottom.xml
app/src/main/res/drawable/: add_actions_24.xml  arrow_back_ios_new_24.xml  back_24.xml  background_linear.xml  background_text_donation.xml  background_white_linear.xml  background_write.xml  badge_drawable.xml  bg_main_background_corner.xml  bg_red_colour_corners.xml  bg_white_corber20.xml  bg_white_round_corner.xml  button_already_followd.xml  button_close_background.xml  button_follow_background.xml  button_main_click_effect.xml  calendar_month_24.xml  call_24.xml  card_front_background.xml  click_effect.xml  click_effect_oval.xml  close_24.xml  currency_rupee_24.xml  data_usage_24.xml  download_24.xml  draw_progressbar.xml  edit_text_background.xml  floating_text_background.xml  front_member_card_back.xml  fullscreen_24.xml  fullscreen_exit_24.xml  help_24.xml  history_24.xml  home_features_background.xml  icon_background.xml  icon_oval_active.xml  insert_link_24.xml  join_inner_24.xml  layers_24.xml  like_24.xml  (+24 more)
app/src/main/res/layout/: activity_aima_admin.xml  activity_aima_gallery.xml  activity_aima_pdfs.xml  activity_aima_posts.xml  activity_aima_videos.xml  activity_check_map.xml  activity_comments_post.xml  activity_dashboard.xml  activity_donation_page.xml  activity_edit_profile.xml  activity_gallery.xml  activity_image_show.xml  activity_login.xml  activity_main.xml  activity_member_ship.xml  activity_membership_application.xml  activity_membership_apply.xml  activity_my_post.xml  activity_notification.xml  activity_post.xml  activity_profile.xml  activity_search.xml  activity_search2.xml  activity_search_results.xml  activity_see_post.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_usages.xml  activity_verified_badge.xml  activity_video_show.xml  activity_web_view.xml  bottom_withdrew_money.xml  child_map_layout.xml  child_search_keyword.xml  comment_bottom_navigation.xml  custom_tab.xml  demo_stories.xml  demo_user_list.xml  dialog_amount_insert.xml  dialog_congratulation_star.xml  (+33 more)
app/src/main/res/menu/: delete_menu.xml  help_menu.xml  map_type_menu.xml  menu.xml  post_menu.xml  profile_menu.xml  serach_menu.xml
app/src/main/res/raw/: stars.json  verified.json  videos_anim.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/developerali/aima/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
