plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.developerali.aima'
    compileSdk 35

    defaultConfig {
        applicationId "com.developerali.aima"
        minSdk 26
        targetSdk 35
        versionCode 22
        versionName "4.6.3"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
    }
}

dependencies {

    implementation 'com.google.firebase:firebase-firestore:25.1.1'
    implementation 'androidx.media3:media3-exoplayer:1.5.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.activity:activity:1.9.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.firebase:firebase-auth:23.1.0'
    implementation(platform("com.google.firebase:firebase-bom:33.7.0"))
    implementation("com.google.android.gms:play-services-auth:21.3.0")
    implementation("com.google.firebase:firebase-auth-ktx")
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-storage:21.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.8.5'
    implementation 'androidx.navigation:navigation-ui:2.8.5'
    implementation 'com.google.firebase:firebase-messaging:24.1.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:19.3.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:22.1.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.google.firebase:firebase-crashlytics:19.3.0'
    implementation 'com.google.firebase:firebase-analytics:22.1.2'

    //meeting
    implementation ('org.jitsi.react:jitsi-meet-sdk:10.0.0') { transitive = true }

    //other dependencies
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.MrNouri:DynamicSizes:1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.github.ybq:android-spinkit:1.4.0'
    //implementation 'com.github.florent37:diagonallayout:1.0.9'

    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
//    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.marlonlom:timeago:4.0.3'
    implementation 'com.github.jd-alexander:likebutton:0.2.3'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.shuhart:stepview:1.5.1'

    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.karumi:dexter:6.2.3'

    implementation 'com.razorpay:checkout:1.6.41'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'com.github.qkopy:richlinkpreview:1.92'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.3.0'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    //    implementation 'com.facebook.android:facebook-login:16.1.3'
}