plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.developerali.aima'
    compileSdk 33

    defaultConfig {
        applicationId "com.developerali.aima"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.3'
}

dependencies {

    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    implementation 'androidx.media3:media3-exoplayer:1.1.1'
    implementation 'com.android.volley:volley:1.2.1'
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation(platform("com.google.firebase:firebase-bom:32.2.2"))
    implementation("com.google.android.gms:play-services-auth:20.6.0")
    implementation("com.google.firebase:firebase-auth-ktx")
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.6'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.firebase:firebase-crashlytics:18.3.7'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
//    implementation 'com.facebook.android:facebook-login:16.1.3'

    //meeting
    implementation ('org.jitsi.react:jitsi-meet-sdk:5.1.0') { transitive = true }

    //other dependencies
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.MrNouri:DynamicSizes:1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.florent37:diagonallayout:1.0.9'

    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.marlonlom:timeago:4.0.3'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'com.firebaseui:firebase-ui-database:6.3.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.shuhart:stepview:1.5.1'

//    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.karumi:dexter:6.2.3'

    implementation 'phonepe.intentsdk.android.release:IntentSDK:2.3.0'
    implementation 'com.razorpay:checkout:1.6.33'








}