<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_copy"
        android:icon="@drawable/copy_24"
        android:orderInCategory="100"
        android:title="Copy Profile Link"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_stars"
        android:icon="@drawable/data_usage_24"
        android:orderInCategory="100"
        android:title="Earned Stars"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_log_out"
        android:orderInCategory="100"
        android:title="Log Out"/>


</menu>