<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">visitaima.org</domain>
        <domain includeSubdomains="true">jitsi.net</domain>
        <domain includeSubdomains="true">jitsi.si</domain>
        <domain includeSubdomains="true">thevoiceofwadi.blogspot.com</domain>
    </domain-config>
</network-security-config>