<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColour"
    tools:context=".Forms.MembershipApply">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10mdp"
        android:layout_marginTop="@dimen/_10mdp"
        android:layout_marginEnd="@dimen/_10mdp"
        android:background="@drawable/background_white_linear"
        android:orientation="vertical"
        android:padding="@dimen/_10mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/stepName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="@dimen/_10mdp"
            android:paddingTop="@dimen/_5mdp"
            android:paddingEnd="@dimen/_10mdp"
            android:paddingBottom="@dimen/_5mdp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <com.shuhart.stepview.StepView
            android:id="@+id/step_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_16mdp"
            app:sv_animationType="Line"
            app:sv_doneCircleColor="@color/backgroundBottomColour"
            app:sv_doneCircleRadius="12dp"
            app:sv_doneStepLineColor="@color/backgroundBottomColour"
            app:sv_doneStepMarkColor="@color/white"
            app:sv_doneTextColor="@color/backgroundBottomColour"
            app:sv_nextStepCircleColor="@color/backgroundColour"
            app:sv_nextStepLineColor="@color/backgroundBottomColour"
            app:sv_nextTextColor="@color/black"
            app:sv_selectedCircleColor="@color/backgroundColour"
            app:sv_selectedCircleRadius="12dp"
            app:sv_selectedStepNumberColor="@color/backgroundBottomColour"
            app:sv_selectedTextColor="@color/backgroundBottomColour"
            app:sv_stepLineWidth="1dp"
            app:sv_stepNumberTextSize="12sp"
            app:sv_stepPadding="4dp"
            app:sv_stepViewStyle="@style/StepView" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/step01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10mdp"
        android:background="@drawable/react_background"
        android:orientation="vertical"
        android:padding="@dimen/_10mdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="@dimen/_10mdp"
            android:paddingTop="@dimen/_5mdp"
            android:paddingEnd="@dimen/_10mdp"
            android:paddingBottom="@dimen/_5mdp"
            android:text="Fill Form"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/openChrome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10mdp"
            android:background="@drawable/click_effect"
            android:paddingStart="@dimen/_10mdp"
            android:paddingTop="@dimen/_5mdp"
            android:paddingEnd="@dimen/_10mdp"
            android:paddingBottom="@dimen/_5mdp"
            android:text="1. With Google Chrome (Preferred)"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="@dimen/_10mdp"
            android:paddingTop="@dimen/_5mdp"
            android:paddingEnd="@dimen/_10mdp"
            android:paddingBottom="@dimen/_5mdp"
            android:text="or"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/openApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10mdp"
            android:layout_marginBottom="@dimen/_10mdp"
            android:background="@drawable/click_effect"
            android:paddingStart="@dimen/_10mdp"
            android:paddingTop="@dimen/_5mdp"
            android:paddingEnd="@dimen/_10mdp"
            android:paddingBottom="@dimen/_5mdp"
            android:text="2. With App"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/step02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10mdp"
        android:layout_marginTop="@dimen/_10mdp"
        android:layout_marginEnd="@dimen/_10mdp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailCodeHint"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Write Code Sent to Your Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/codeEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10mdp"
            android:hint="Phone Number (For Calling)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10mdp"
            android:background="@drawable/react_background"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_10mdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:padding="@dimen/_10mdp"
                    android:text="Application Fee (One Time)"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/processingFee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_2mdp"
                    android:layout_weight="3"
                    android:background="@drawable/background_white_linear"
                    android:drawableStart="@drawable/currency_rupee_24"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="100"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/renewText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15mdp"
                android:text="Membership Fee"
                android:layout_marginStart="@dimen/_15mdp"
                android:textColor="@color/backgroundBottomColour"
                android:textSize="15sp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10mdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerValidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_10mdp" />

                <TextView
                    android:id="@+id/validityPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_2mdp"
                    android:layout_weight="3"
                    android:background="@drawable/background_white_linear"
                    android:drawableStart="@drawable/currency_rupee_24"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="120"
                    android:textSize="14sp" />
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_10mdp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:orientation="horizontal">-->

<!--                <Spinner-->
<!--                    android:id="@+id/spinnerPayWith"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:padding="@dimen/_10mdp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/paymentMode"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="@dimen/_2mdp"-->
<!--                    android:layout_weight="3"-->
<!--                    android:background="@drawable/background_white_linear"-->
<!--                    android:gravity="end"-->
<!--                    android:padding="10dp"-->
<!--                    android:textSize="16sp" />-->
<!--            </LinearLayout>-->

            <TextView
                android:id="@+id/payBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15mdp"
                android:layout_marginBottom="@dimen/_15mdp"
                android:background="@drawable/button_follow_background"
                android:paddingStart="@dimen/_15mdp"
                android:paddingTop="@dimen/_5mdp"
                android:paddingEnd="@dimen/_15mdp"
                android:paddingBottom="@dimen/_5mdp"
                android:text="Make Payment"
                android:textColor="@color/white"
                android:visibility="visible" />

<!--            <ImageView-->
<!--                android:id="@+id/qrCode"-->
<!--                android:layout_width="@dimen/_150mdp"-->
<!--                android:layout_height="@dimen/_150mdp"-->
<!--                android:layout_gravity="center"-->`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
<!--                android:layout_marginTop="@dimen/_15md`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````p"-->
<!--                android:layout_marginBottom="@dimen/_15mdp"-->
<!--                android:src="@drawable/qrcode"-->
<!--                android:visibility="gone" />-->

<!--            <LinearLayout-->
<!--                android:id="@+id/bankDetails"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_15mdp"-->
<!--                android:layout_marginBottom="@dimen/_15mdp"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="@dimen/_10mdp"-->
<!--                android:visibility="gone">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Bank Name- "-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="PunJab National Bank"-->
<!--                    android:textColor="@color/black" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_10mdp"-->
<!--                    android:text="Account Number"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/accountNo"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:drawableRight="@drawable/copy_24"-->
<!--                    android:drawablePadding="@dimen/_5mdp"-->
<!--                    android:text="05550101XXX81"-->
<!--                    android:textColor="@color/black" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_10mdp"-->
<!--                    android:text="IFSC Code"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/ifsc"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:drawableRight="@drawable/copy_24"-->
<!--                    android:drawablePadding="@dimen/_5mdp"-->
<!--                    android:text="PUNB01XXX12"-->
<!--                    android:textColor="@color/black" />-->
<!--            </LinearLayout>-->

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/_10mdp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:id="@+id/uploadScreenShotText"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:padding="@dimen/_10mdp"-->
<!--                android:text="Upload Payment Screenshot"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="14sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/uploadScreenShot"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="@dimen/_2mdp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/background_white_linear"-->
<!--                android:drawableStart="@drawable/arrow_upward_24"-->
<!--                android:gravity="center"-->
<!--                android:padding="10dp"-->
<!--                android:text="UPLOAD"-->
<!--                android:textSize="14sp" />-->
<!--        </LinearLayout>-->

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10mdp"
        android:background="@color/backgroundBottomColour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/btnPre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/click_effect"
            android:gravity="center"
            android:paddingStart="@dimen/_15mdp"
            android:paddingTop="@dimen/_8mdp"
            android:paddingEnd="@dimen/_15mdp"
            android:paddingBottom="@dimen/_8mdp"
            android:textStyle="bold"
            android:text="Previous"
            android:visibility="gone"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/click_effect"
            android:gravity="center"
            android:paddingStart="@dimen/_15mdp"
            android:paddingTop="@dimen/_8mdp"
            android:paddingEnd="@dimen/_15mdp"
            android:paddingBottom="@dimen/_8mdp"
            android:textStyle="bold"
            android:text="Next"
            android:textColor="@color/black" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>