<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/container"
    android:background="@color/black"
    tools:context=".Activities.See_Post">
    <LinearLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/profileSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="@dimen/_10mdp"
                app:tint="@color/black"
                android:src="@drawable/back_24"/>
            <LinearLayout
                android:id="@+id/seePostProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/uploaderProfileImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/imagelogo"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profileplaceholder"
                    app:civ_border_color="@color/main_light_colour"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5mdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/postedBy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="uploader_name"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                        <ImageView
                            android:id="@+id/verifiedProfile"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="2dp"
                            android:src="@drawable/verified"
                            android:visibility="gone"/>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/postedProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/black"
                        android:drawableEnd="@drawable/public_24"
                        android:drawablePadding="@dimen/_5mdp"
                        android:text="profile • time •"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/postedImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_5mdp"
            android:layout_marginEnd="@dimen/_5mdp"
            android:contentDescription="@string/imagelogo"
            android:visibility="visible"
            app:circularflow_radiusInDP="10dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.qkopy.richlink.RichLinkViewQkopy
            android:id="@+id/richLink"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180mdp"
            android:layout_marginStart="@dimen/_5mdp"
            android:layout_marginEnd="@dimen/_5mdp"
            android:contentDescription="@string/linkopener"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/bottomView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/bottomView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/uploaderCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/profile_black_shade"
                    android:paddingStart="@dimen/_8mdp"
                    android:paddingTop="@dimen/_8mdp"
                    android:paddingEnd="@dimen/_8mdp"
                    android:paddingBottom="20dp"
                    android:text="loading-caption..."
                    android:textColor="@color/white" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/gray"
            app:layout_constraintBottom_toTopOf="@id/bottomView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:id="@+id/bottomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/lin11002"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toStartOf="@+id/profileSegment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintDiscover">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingStart="15dp">

                    <TextView
                        android:id="@+id/likeTextCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/textLikeFalse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" people likes this"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingEnd="15dp">

                    <TextView
                        android:id="@+id/commentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/textCommentFalse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" comments"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view1002"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@color/darkGray"
                app:layout_constraintEnd_toStartOf="@+id/profileSegment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lin11002" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toStartOf="@+id/profileSegment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1002">

                <LinearLayout
                    android:id="@+id/like01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/react_background"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp">

                    <com.like.LikeButton
                        android:id="@+id/discoverLike"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:anim_scale_factor="2"
                        app:circle_end_color="@color/main_light_colour"
                        app:circle_start_color="@color/red_colour"
                        app:dots_primary_color="@color/main_dark_red"
                        app:dots_secondary_color="@color/green_colour"
                        app:icon_size="25dp"
                        app:icon_type="Star"
                        app:is_enabled="true"
                        app:like_drawable="@drawable/thumb_on"
                        app:liked="false"
                        app:unlike_drawable="@drawable/thumb_off" />

                    <TextView
                        android:id="@+id/likeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_5mdp"
                        android:text="Like" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/discoverComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/react_background"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/comment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_5mdp"
                        android:text="Comment" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/share01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/react_background"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp">

                    <com.like.LikeButton
                        android:id="@+id/discoverShare"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:anim_scale_factor="2"
                        app:circle_end_color="@color/main_light_colour"
                        app:circle_start_color="@color/red_colour"
                        app:dots_primary_color="@color/main_dark_red"
                        app:dots_secondary_color="@color/green_colour"
                        app:icon_size="25dp"
                        app:icon_type="Star"
                        app:is_enabled="true"
                        app:like_drawable="@drawable/sendon"
                        app:liked="false"
                        app:unlike_drawable="@drawable/sendoff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_5mdp"
                        android:text="Share" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>