<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/Theme.AIMA"
    android:background="@color/backgroundColour"
    tools:context=".Activities.DonationPage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:titleTextColor="@color/backgroundBottomColour"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100mdp"
        android:layout_margin="@dimen/_10mdp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="@dimen/_5font_mdp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/donationpng" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10mdp"
                android:paddingStart="@dimen/_10mdp"
                android:paddingEnd="@dimen/_10mdp"
                android:textColor="@color/black"
                android:paddingTop="@dimen/_5mdp"
                android:text="UPI Payment"
                android:background="@drawable/background_text_donation"
                android:paddingBottom="@dimen/_5mdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10mdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VPA Id- "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vpaId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/copy_24"
                    android:drawablePadding="@dimen/_5mdp"
                    android:text="NA"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10mdp"
                    android:text="Phone Number"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phoneNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/copy_24"
                    android:drawablePadding="@dimen/_5mdp"
                    android:text="+91 9732 XXX XXX"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10mdp"
                android:paddingStart="@dimen/_10mdp"
                android:paddingEnd="@dimen/_10mdp"
                android:textColor="@color/black"
                android:paddingTop="@dimen/_5mdp"
                android:text="Bank Details"
                android:background="@drawable/background_text_donation"
                android:paddingBottom="@dimen/_5mdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10mdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank Name- "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Axis Bank"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10mdp"
                    android:text="Account Number"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/accountNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/copy_24"
                    android:drawablePadding="@dimen/_5mdp"
                    android:text="921020042136859"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10mdp"
                    android:text="IFSC Code"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ifsc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/copy_24"
                    android:drawablePadding="@dimen/_5mdp"
                    android:text="UTIB0001300"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10mdp"
        android:paddingStart="@dimen/_10mdp"
        android:paddingEnd="@dimen/_10mdp"
        android:textColor="@color/black"
        android:paddingTop="@dimen/_5mdp"
        android:text="One Click Donation "
        android:background="@drawable/background_text_donation"
        android:paddingBottom="@dimen/_5mdp"/>


    <com.skyfishjy.library.RippleBackground
        android:layout_width="@dimen/_120mdp"
        android:layout_height="@dimen/_120mdp"
        android:layout_marginTop="@dimen/_20mdp"
        android:id="@+id/rippleBackground"
        android:layout_gravity="center"
        app:rb_color="@color/backgroundBottomColour"
        app:rb_radius="32dp"
        app:rb_rippleAmount="4"
        app:rb_type="strokeRipple"
        app:rb_strokeWidth="@dimen/_2mdp"
        app:rb_duration="3000"
        app:rb_scale="6">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/centerImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:civ_border_color="@color/main_colour"
            app:civ_border_width="1dp"
            android:layout_centerInParent="true"
            android:src="@drawable/donate" />
    </com.skyfishjy.library.RippleBackground>




</LinearLayout>