<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/backgroundColour"
    tools:context=".Forms.verifiedBadgeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/lin001"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backBadge"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/back_24"
                app:tint="@color/backgroundBottomColour"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/signika_negative_bold"
                android:text="Verified Badge"
                android:textColor="@color/backgroundBottomColour"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/step01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10mdp"
            android:layout_marginEnd="@dimen/_10mdp"
            android:layout_marginTop="@dimen/_15mdp"
            android:layout_marginBottom="@dimen/_15mdp"
            android:background="@drawable/react_background"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animation_view">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="@dimen/_15mdp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lin001"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/verified" />

            <Spinner
                android:id="@+id/spinnerIdentity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_10mdp" />
            <ImageView
                android:id="@+id/identityUpload"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10mdp"
                android:src="@drawable/choose"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_10mdp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:padding="@dimen/_10mdp"
                    android:text="Application Fee (One Time)"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/processingFee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_2mdp"
                    android:layout_weight="3"
                    android:background="@drawable/background_white_linear"
                    android:drawableStart="@drawable/currency_rupee_24"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="0"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10mdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerValidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_10mdp" />

                <TextView
                    android:id="@+id/validityPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_2mdp"
                    android:layout_weight="3"
                    android:background="@drawable/background_white_linear"
                    android:drawableStart="@drawable/currency_rupee_24"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="0"
                    android:textSize="14sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/renewText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5mdp"
                android:layout_marginBottom="@dimen/_15mdp"
                android:paddingStart="@dimen/_15mdp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10mdp"
                android:paddingBottom="@dimen/_10mdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerPayWith"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_10mdp" />

                <TextView
                    android:id="@+id/paymentMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_2mdp"
                    android:layout_weight="3"
                    android:background="@drawable/background_white_linear"
                    android:gravity="end"
                    android:padding="10dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/payBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15mdp"
                android:layout_marginBottom="@dimen/_15mdp"
                android:background="@drawable/button_follow_background"
                android:paddingStart="@dimen/_15mdp"
                android:paddingTop="@dimen/_5mdp"
                android:paddingEnd="@dimen/_15mdp"
                android:paddingBottom="@dimen/_5mdp"
                android:text="Make Payment"
                android:textColor="@color/white"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/qrCode"
                android:layout_width="@dimen/_150mdp"
                android:layout_height="@dimen/_150mdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15mdp"
                android:layout_marginBottom="@dimen/_15mdp"
                android:src="@drawable/qrcode"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/bankDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15mdp"
                android:layout_marginBottom="@dimen/_15mdp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_10mdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank Name- "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PunJab National Bank"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10mdp"
                    android:text="Account Number"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/accountNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/copy_24"
                    android:drawablePadding="@dimen/_5mdp"
                    android:text="05550101XXX81"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10mdp"
                    android:text="IFSC Code"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ifsc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/copy_24"
                    android:drawablePadding="@dimen/_5mdp"
                    android:text="PUNB01XXX12"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/paymentReceipt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingBottom="@dimen/_10mdp"
                android:layout_marginTop="@dimen/_15mdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload Payment Screenshot"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginStart="@dimen/_15mdp"/>
                <ImageView
                    android:id="@+id/screenShot"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="@dimen/_10mdp"
                    android:src="@drawable/choose"/>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/submitForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5mdp"
            android:paddingBottom="@dimen/_5mdp"
            android:paddingStart="@dimen/_15mdp"
            android:paddingEnd="@dimen/_15mdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15mdp"
            android:layout_marginBottom="@dimen/_15mdp"
            android:textStyle="bold"
            android:text="submit"
            android:textColor="@color/black"
            android:background="@drawable/click_effect"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>