<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColour"
    tools:context=".Activities.MemberShip_Act">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/memberProfClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/memberBack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:tint="@color/backgroundBottomColour"
                android:src="@drawable/back_24"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/memberProfile"
                android:layout_width="@dimen/_35mdp"
                android:layout_height="@dimen/_35mdp"
                android:layout_marginStart="@dimen/_10mdp"
                android:contentDescription="@string/imagelogo"
                android:src="@drawable/profileplaceholder"
                app:civ_border_color="@color/main_light_yellow"
                app:civ_border_width="1dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_extrabold"
                        android:textStyle="bold"
                        android:text="Name"
                        android:textColor="@color/backgroundBottomColour"
                        android:textSize="@dimen/_14font_mdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/profile_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Public Profile"
                        android:fontFamily="@font/manrope_medium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10font_mdp"/>
                    <ImageView
                        android:id="@+id/verifiedProfile"
                        android:layout_width="@dimen/_16mdp"
                        android:layout_height="@dimen/_16mdp"
                        android:layout_marginStart="2dp"
                        android:src="@drawable/verified"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/downloadImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="@dimen/_10mdp"
                android:layout_marginEnd="@dimen/_10mdp"
                android:visibility="gone"
                android:src="@drawable/download_24"
                app:tint="@color/backgroundBottomColour"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


    </LinearLayout>


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/darkGray"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/easyFlipView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160mdp"
        android:layout_marginStart="@dimen/_10mdp"
        android:layout_marginEnd="@dimen/_10mdp"
        android:layout_marginTop="@dimen/_15mdp"
        android:background="@drawable/background_white_linear"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frontCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/front_member_card_back"
        app:layout_constraintBottom_toBottomOf="@+id/easyFlipView"
        app:layout_constraintEnd_toEndOf="@+id/easyFlipView"
        app:layout_constraintStart_toStartOf="@+id/easyFlipView"
        app:layout_constraintTop_toTopOf="@+id/easyFlipView">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".3"
            android:scaleType="fitXY"
            android:src="@drawable/frontcard"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12font_mdp"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/_10mdp"
                android:textColor="@color/countBackgroundColour"
                android:text="ALL INDIA MINORITY ASSOCIATION"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_5mdp"
                android:paddingBottom="@dimen/_5mdp"
                android:weightSum="5"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageOnCard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45mdp"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/profileplaceholder"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_5mdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/uidNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UID: E- 123-123-546"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11font_mdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nameOnCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name: SK SULTAN ALI"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11font_mdp" />

                    <TextView
                        android:id="@+id/dob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DOB: 14-01-2003"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11font_mdp" />

                    <TextView
                        android:id="@+id/valid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valid Upto: 21-02-2030"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11font_mdp" />

                </LinearLayout>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30mdp"
                    android:layout_weight="2"
                    android:src="@drawable/aimalogo"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/backCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/background_white_linear"
        android:visibility="gone"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/easyFlipView"
        app:layout_constraintEnd_toEndOf="@+id/easyFlipView"
        app:layout_constraintStart_toStartOf="@+id/easyFlipView"
        app:layout_constraintTop_toTopOf="@+id/easyFlipView">

        <TextView
            android:id="@+id/backText"
            android:layout_width="@dimen/_220mdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5mdp"
            android:gravity="center"
            android:text="@string/cardBackText"
            android:textColor="@color/black"
            android:textSize="@dimen/_10font_mdp" />

        <TextView
            android:id="@+id/cardHolderName"
            android:layout_width="@dimen/_210mdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10mdp"
            android:gravity="center"
            android:text="@string/loading_please_wait"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_11font_mdp" />

        <TextView
            android:id="@+id/fatherName"
            android:layout_width="@dimen/_210mdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/loading_please_wait"
            android:textColor="@color/black"
            android:textSize="@dimen/_11font_mdp" />

        <TextView
            android:id="@+id/cardHolderAddress"
            android:layout_width="@dimen/_200mdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5mdp"
            android:gravity="center"
            android:text="@string/cardBackText"
            android:textColor="@color/black"
            android:textSize="@dimen/_11font_mdp" />
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieNO"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:lottie_autoPlay="true"
        android:visibility="visible"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/notlogin"
        app:layout_constraintBottom_toBottomOf="@+id/easyFlipView"
        app:layout_constraintEnd_toEndOf="@+id/easyFlipView"
        app:layout_constraintStart_toStartOf="@+id/easyFlipView"
        app:layout_constraintTop_toTopOf="@+id/easyFlipView"/>

    <LinearLayout
        android:id="@+id/cardView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/_10mdp"
        android:background="@drawable/react_background"
        android:paddingTop="@dimen/_5mdp"
        android:paddingEnd="@dimen/_10mdp"
        android:paddingBottom="@dimen/_5mdp"
        android:layout_marginTop="@dimen/_15mdp"
        app:cardCornerRadius="@dimen/_5mdp"
        app:layout_constraintEnd_toEndOf="@+id/easyFlipView"
        app:layout_constraintStart_toStartOf="@+id/easyFlipView"
        app:layout_constraintTop_toBottomOf="@+id/easyFlipView">

        <TextView
            android:id="@+id/member_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_bold"
            android:textSize="@dimen/_11font_mdp"
            android:gravity="center"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15mdp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_donation"
            android:paddingStart="@dimen/_10mdp"
            android:paddingTop="@dimen/_5mdp"
            android:paddingEnd="@dimen/_10mdp"
            android:paddingBottom="@dimen/_5mdp"
            android:textStyle="bold"
            android:fontFamily="@font/manrope_bold"
            android:textSize="@dimen/_11font_mdp"
            android:text="Services For You"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/countdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_20mdp"
            android:gravity="end"
            android:textColor="@color/red_colour" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5mdp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10mdp"
            android:layout_marginTop="@dimen/_10mdp"
            android:layout_marginEnd="@dimen/_5mdp"
            android:layout_marginBottom="@dimen/_2mdp"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/_5mdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activeOldMember"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/skypn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_bold"
                        android:text="Sync Old"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_medium"
                        android:text="Membership"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5mdp"
            android:layout_marginTop="@dimen/_10mdp"
            android:layout_marginEnd="@dimen/_10mdp"
            android:layout_marginBottom="@dimen/_2mdp"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/_5mdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/newMemberForm"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pinkpn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_bold"
                        android:text="New Member"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_bold"
                        android:text="Form"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout60"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10mdp"
            android:layout_marginTop="@dimen/_10mdp"
            android:layout_marginEnd="@dimen/_5mdp"
            android:layout_marginBottom="@dimen/_2mdp"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/_5mdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/renewCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pinkpn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_bold"
                        android:text="Renew Member"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_bold"
                        android:text="Card"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5mdp"
            android:layout_marginTop="@dimen/_10mdp"
            android:layout_marginEnd="@dimen/_10mdp"
            android:layout_marginBottom="@dimen/_2mdp"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/_5mdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/raiseComplain"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/skypn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_bold"
                        android:text="Raise a"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_bold"
                        android:text="Complain"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/formFillUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15mdp"
        android:layout_marginStart="@dimen/_10mdp"
        android:layout_marginEnd="@dimen/_10mdp"
        android:background="@drawable/post_click_effect"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="@dimen/_10mdp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout60">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/youtube"
            android:drawablePadding="@dimen/_8mdp"
            android:text="See Form Fill Up Tutorial" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>