<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/background_white_linear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/commentCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:paddingTop="@dimen/_5mdp"
            android:paddingBottom="@dimen/_5mdp"
            android:paddingStart="@dimen/_10mdp"
            android:paddingEnd="@dimen/_10mdp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/postBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_already_followd"
            android:paddingTop="@dimen/_5mdp"
            android:paddingBottom="@dimen/_5mdp"
            android:paddingStart="@dimen/_10mdp"
            android:paddingEnd="@dimen/_10mdp"
            android:text="POST"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textLebel"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Write a comment here ">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/commentInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="2000"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>



</LinearLayout>