<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_8mdp"
    android:background="@drawable/background_white_linear"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/_10mdp"
        android:textColor="@color/backgroundBottomColour"
        android:text="Choose App"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20mdp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/useApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_5mdp"
            android:padding="@dimen/_10mdp"
            android:background="@drawable/click_effect"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="@dimen/_10mdp"
                android:src="@drawable/aimalogo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Use AIMA"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/useChrome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="@dimen/_5mdp"
            android:layout_gravity="center"
            android:padding="@dimen/_10mdp"
            android:background="@drawable/click_effect"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="@dimen/_10mdp"
                android:src="@drawable/chrome"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Use Chrome"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>