<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/_5mdp">

    <LinearLayout
        android:id="@+id/profileSegment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_5mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/profClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_10mdp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/discoverProfileImage"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/imagelogo"
                android:src="@drawable/profileplaceholder"
                app:civ_border_color="@color/main_light_yellow"
                app:civ_border_width="2dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10mdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/discoverProfileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="@dimen/_11font_mdp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/verifiedProfile"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="2dp"
                        android:src="@drawable/verified"
                        android:visibility="gone" />
                </LinearLayout>


                <TextView
                    android:id="@+id/discoverProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/public_24"
                    android:drawablePadding="@dimen/_5mdp"
                    android:textSize="@dimen/_10font_mdp"
                    android:singleLine="true"
                    android:drawableTint="@color/black"
                    android:text="Public Profile - 3m ago -"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>


        <ImageView
            android:id="@+id/discoverDots"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_10mdp"
            android:src="@drawable/more"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/story"
            app:layout_constraintTop_toTopOf="@+id/story"
            app:tint="#757272" />

        <ImageView
            android:id="@+id/discoverClose"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_10mdp"
            android:src="@drawable/close_24"
            app:layout_constraintEnd_toEndOf="@+id/story"
            app:layout_constraintTop_toTopOf="@+id/story"
            app:tint="#757272" />


    </LinearLayout>
    <TextView
        android:id="@+id/discoverCaption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:textSize="@dimen/_11font_mdp"
        android:layout_margin="@dimen/_5mdp"
        android:padding="@dimen/_5mdp"
        android:text="@string/sample_caption"
        app:layout_constraintTop_toBottomOf="@+id/profileSegment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout
        android:id="@+id/constraintDiscover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/discoverCaption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/discover"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180mdp"
                android:layout_marginStart="@dimen/_5mdp"
                android:layout_marginEnd="@dimen/_5mdp"
                android:contentDescription="@string/imagelogo"
                android:src="@drawable/placeholder"
                android:visibility="visible"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="10dip"
                app:riv_mutate_background="false" />
            <com.qkopy.richlink.RichLinkViewQkopy
                android:id="@+id/richLink"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180mdp"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_5mdp"
                android:layout_marginEnd="@dimen/_5mdp"
                android:contentDescription="@string/linkopener"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin11002"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/profileSegment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintDiscover"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/likeTextCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" people likes this"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:paddingEnd="15dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/commentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" comments"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view1002"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintEnd_toStartOf="@+id/profileSegment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lin11002"
        android:background="@color/gray"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        app:layout_constraintEnd_toStartOf="@+id/profileSegment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1002">

        <LinearLayout
            android:id="@+id/like01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/react_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingTop="3dp"
            android:paddingEnd="8dp"
            android:paddingBottom="3dp">

            <com.like.LikeButton
                android:id="@+id/discoverLike"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:anim_scale_factor="10"
                app:circle_end_color="@color/main_light_colour"
                app:circle_start_color="@color/red_colour"
                app:dots_primary_color="@color/main_dark_red"
                app:dots_secondary_color="@color/green_colour"
                app:icon_size="25dp"
                app:icon_type="Star"
                app:is_enabled="true"
                app:like_drawable="@drawable/thumb_on"
                app:liked="false"
                app:unlike_drawable="@drawable/thumb_off" />

            <TextView
                android:id="@+id/likeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_5mdp"
                android:text="Like" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/discoverComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/react_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingTop="3dp"
            android:paddingEnd="8dp"
            android:paddingBottom="3dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/comment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_5mdp"
                android:text="Comment" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/react_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingTop="3dp"
            android:paddingEnd="8dp"
            android:paddingBottom="3dp">

            <com.like.LikeButton
                android:id="@+id/discoverShare"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:anim_scale_factor="2"
                app:circle_end_color="@color/main_light_colour"
                app:circle_start_color="@color/red_colour"
                app:dots_primary_color="@color/main_dark_red"
                app:dots_secondary_color="@color/green_colour"
                app:icon_size="25dp"
                app:icon_type="Star"
                app:is_enabled="true"
                app:like_drawable="@drawable/sendon"
                app:liked="false"
                app:unlike_drawable="@drawable/sendoff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_5mdp"
                android:text="Share" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>