<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_mine_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoPlay="false"/>

<!--    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView-->
<!--        android:id="@+id/youtube_mine_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:autoPlay="false"-->
<!--        app:showVideoCurrentTime="false"-->
<!--        app:showFullScreenButton="false"-->
<!--        app:showVideoDuration="false"-->
<!--        app:showYouTubeButton="false"-->
<!--        app:showSeekBar="true"/>-->

    <LinearLayout
        android:id="@+id/profileSegment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_20mdp"
        android:orientation="horizontal"
        android:padding="@dimen/_5mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/uploaded_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/imagelogo"
            android:src="@drawable/placeholder"
            app:civ_border_color="@color/main_light_yellow"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="@+id/story"
            app:layout_constraintTop_toTopOf="@+id/story" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10mdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/upload_name_as"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/verifiedProfile"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/verified"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/upload_time_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/public_24"
                android:drawablePadding="@dimen/_5mdp"
                android:drawableTint="@color/gray"
                android:text="Public Profile - 3m ago -"
                android:textColor="@color/gray" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/featuresOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="15dp"
        android:visibility="visible"
        android:layout_marginBottom="@dimen/_120mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/share_link"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="@dimen/_12mdp"
            android:background="@drawable/shape_oval"
            android:padding="@dimen/_5mdp"
            android:src="@drawable/shareshorts" />

<!--        <com.like.LikeButton-->
<!--            android:id="@+id/discoverLike"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:layout_marginBottom="@dimen/_12mdp"-->
<!--            android:background="@drawable/shape_oval"-->
<!--            app:anim_scale_factor="2"-->
<!--            app:circle_end_color="@color/main_light_colour"-->
<!--            app:circle_start_color="@color/red_colour"-->
<!--            app:dots_primary_color="@color/main_dark_red"-->
<!--            app:dots_secondary_color="@color/green_colour"-->
<!--            app:icon_size="16dp"-->
<!--            app:icon_type="Star"-->
<!--            app:is_enabled="true"-->
<!--            app:like_drawable="@drawable/thumb_on"-->
<!--            app:liked="false"-->
<!--            app:unlike_drawable="@drawable/thumb_off" />-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/download_link"
            android:layout_width="35dp"
            android:visibility="gone"
            android:layout_height="35dp"
            android:background="@drawable/shape_oval"
            android:padding="@dimen/_5mdp"
            android:src="@drawable/download_24" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>